# jeffect

./: README.md  pom.xml
.github/workflows/: maven.yml  snapshot.yml
docs/: .gitignore  index.md  package-lock.json  package.json
docs/.vitepress/: config.mjs
docs/.vitepress/cache/deps_temp_b3e94164/: vitepress___@vueuse_integrations_useFocusTrap.js  vitepress___@vueuse_integrations_useFocusTrap.js.map
docs/api/: deferred-type.md  effect-interface.md  effect-interface.md.bak  effects-factory.md  result-type.md  state-type.md
docs/guide/: combining.md  core-concepts.md  creating-effects.md  error-handling.md  executing.md  getting-started.md  spring-boot.md  transforming.md
src/main/java/io/github/fike110/jeffect/: EffectGroup.java  Effects.java  SupplierThrowing.java
src/main/java/io/github/fike110/jeffect/core/: Deferred.java  Effect.java  EffectRuntime.java  Fail.java  Fiber.java  FlatMap.java  Pure.java  Recover.java  Suspend.java
src/main/java/io/github/fike110/jeffect/data/: Failure.java  Pair.java  Result.java  Results.java  Success.java
src/main/java/io/github/fike110/jeffect/factory/: EffectFactory.java
src/main/java/io/github/fike110/jeffect/state/: AtomicState.java  DerivedState.java  FilteredState.java  FlatMappedState.java  SimpleState.java  State.java  Watcher.java
src/test/java/: EffectTest.java
